// 什么是纯函数？
// 纯函数是函数式编程中的重要概念，纯函数是指没有副作用、且对于相同的输入总是返回相同输出的函数。
// 它必须符合以下两个条件：
// 1、返回结果只依赖于它的参数。（相同的输入总是返回相同的输出）
// 2、并且在执行过程里面没有副作用。（不依赖于任何外部状态或产生任何副作用）

// 纯函数例子：
function add(x,y){
  return x + y;
}
// 非纯函数例子：
let count = 0
function bar(x){
  count = 4;
  return x
}

